<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>aulas de marketing pessoal para o mercado de trabalho</title>
                
                <style>
                    h1 {
                       margin-left: 2cm;
                         margin-right: 2em;
                       }
                    p {
                      margin-top: 2cm;
                         margin-left: 2cm;
                            margin-right: 2cm;
                      }
                    img {
                        background-size: fixed;
                            margin-left: 2cm;
                                margin-right: 2cm;
                        }
                 </style>

         </head>

             <body>
                <img id="f2" src="img/imagem.PNG" alt="logan da empresa, uma tulipa holandesa" style="width: 150pxpx;height:150px;">

                     <h1 style="font-size: 300%; color: purple;"> JESSICA FLORIO </h1>
                     <hr style="margin-left: 2cm; margin-right: 2cm;">
    
                             <p>"Professor e consultor de etiqueta e uma formação realizada por uma escola de etiqueta com origem britânica que me certifica a realizar cursos, workshops, palestras e treinamentos em áreas como: Etiqueta para executivos, empreendedores e empresários Etiqueta para equipe de vendas e atendimento a cliente Hotelaria, restaurantes, turismo em geral Aviação (comissários e equipe de balcão/solo) Empregadas domésticas, babás e secretárias Pessoa física preocupada com sua imagem, no mercado de eventos e recepcionistas Entre outras áreas, podendo gerar certificados para os participantes dos mesmo." </p>
            
                            <p><a href="#f1">IR PARA O FINAL</a></p>

                            <P style="color: white; border: 2px solid purple; padding: 30px;  background-color: purple;">Atenção: Etique não e apenas para pessoas de alta classe, mas sim para todos... as boas praticas de comportamento nao se limitão apenas aos ricos, europeos, americanos... mas esta de portas abertas para voce, venha conhecer esse novo mundo.</P>


                    <h1 style="margin-top: 2cm;">Referencia de trabalhos</h1>

                 <img src="img/imagem.jpeg" alt="mulher sentada palestrando" style="width: 1270px;height: 500px; margin-top: 2cm;">
                             <p>palestras para parlamentares em Macapá</p>

                <img src="img/palestra1.jpeg" alt="mulher de vestido verde palestrando" style="width: 1270px;height: 500px; margin-top: 2cm;">

                             <p id="f1">palestra brasileiras na Europa</p>


                             <p><a href="#f2">IR PARA O INICIO</a></p>


                       <ol style="margin-top: 2cm; margin-left: 1cm;">
                            <a href="https://m.facebook.com/edvan.souza.3956" target="_blank">visite a minha pagina no facebook</a>
                       </ol> 


                 </body>

    </html>